# HighlandGames

./: CLAUDE.md  Dockerfile  HighlandGames.slnx  README.md  docker-compose.yml  package-lock.json
HighlandGames.Server/: Dockerfile  HighlandGames.Server.csproj  HighlandGames.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
HighlandGames.Server/Controllers/: AuthController.cs  DisciplinesController.cs  MatchesController.cs  PdfController.cs  ResultsController.cs  TeamsController.cs  WeatherForecastController.cs
HighlandGames.Server/DTOs/: AuthDtos.cs  DisciplineDtos.cs  MatchDto.cs  ResultDtos.cs  TeamDtos.cs
HighlandGames.Server/Data/: AppDbContext.cs
HighlandGames.Server/Hubs/: ResultsHub.cs
HighlandGames.Server/Migrations/: 20260423175416_InitialCreate.Designer.cs  20260423175416_InitialCreate.cs  20260423181220_RenameParticipantToTeam.Designer.cs  20260423181220_RenameParticipantToTeam.cs  20260503075529_AddMatches.Designer.cs  20260503075529_AddMatches.cs  20260503185359_03-05-2026.Designer.cs  20260503185359_03-05-2026.cs  20260503185854_Correct-Discipline-Names.Designer.cs  20260503185854_Correct-Discipline-Names.cs  20260506083952_AddDisciplineImageData.Designer.cs  20260506083952_AddDisciplineImageData.cs  20260506101519_AddNewMatchLogic.Designer.cs  20260506101519_AddNewMatchLogic.cs  20260506125143_AddDisciplineMeasurementType.Designer.cs  20260506125143_AddDisciplineMeasurementType.cs  20260506183201_AddTiebreakerRank.Designer.cs  20260506183201_AddTiebreakerRank.cs  20260506183231_AddTiebreaker.Designer.cs  AppDbContextModelSnapshot.cs  (+5 more)
(+69 files in other folders)
